<html>
    <head>
		<title>Navbar1</title>
		<style type="text/css">
			table {padding:3px; background-color:rgba(255, 255, 255, 0.2); border: 3px solid rgb(93, 62, 13); border-collapse:collapse;}
			td.main {border:3px solid rgb(93, 62, 13); text-align:center; font-weight: bold; font-size: larger ; background-color: rgba(124, 83, 17, 0.7); color:#09b41d;}
			a {text-decoration: none; color:rgb(13, 221, 93); font-weight: bold;}
			a:hover {color: rgb(115, 252, 46)}
			td.sub:hover {background-color:rgba(124, 83, 17, 0.4); color:rgba(255, 255, 255, 0.2); border: 3px solid rgb(93, 62, 13)}
			td.sub {text-align:center; background-color: rgba(255, 255, 255, 0.4);}
			td {background-color: rgba(124, 83, 17, 0.6); border-bottom: 3px solid rgb(93, 62, 13)}
			body {font-family:Arial; font-weight: bold; color: rgba(124, 83, 17, 0.6); }
			
		</style>
		<meta charset="UTF-8">
	</head>
	<body background="odun2.png" style="background-size: cover;">
        <table height=100% width=100%>
			<tr>
				<td class="main" colspan=3>Hakkımda</td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="Main.html" target="Main">Genel</a></td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="Cv.html" target="Main">CV</a></td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="ilgiAlanlarim.html" target="Main"> İlgi Alanlarım </a></td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="" target="Main"> a</a></td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="" target="Main"> a</a></td>
			</tr>
			<tr>
				<td class="main" colspan=3>Şehrim</td>
			</tr>
			<tr>
				<td class="sub" colspan=2><a href="sHakkinda.html" target="Main">Şehrim Hakkında</a></td><td width="33%"></td>
			</tr>
			<tr>
				<td class="sub" colspan=2><a href="sMirasimiz.html" target="Main">Mirasımız</a></td><td width="33%"></td>
			</tr>
			<tr>
				<td class="main" colspan=3>İletişim</td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="iletisim.html" target="Main">İletişim Sayfası</a></td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="" target="Main">a</a></td>
			</tr>
			<tr>
				<td width="33%"></td><td class="sub" colspan=2><a href="" target="Main">a</a></td>
			</tr>
		</table>
    </body>

</html>